<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image:url("/images/backg.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;

        }

        h1 {
            color: black;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        form {
            width: 40%;
            margin: auto;
            padding: 20px;
            background: linear-gradient( to top right, blue,yellow, red);
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }

        input[type=text], input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit] {
            background: linear-gradient( to top left, red,yellow, blue);
            color: black;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button[type=submit]:hover {
            text-decoration: underline;
            background: linear-gradient( to top right, red,yellow, blue);
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
        color: black;

        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
<form th:action="@{/register}" th:object="${user}" method="post">
    <h1>Registration</h1>
    <input type="text" th:field="*{firstName}" placeholder="First Name" /> <br/><br/>
    <input type="text" th:field="*{lastName}" placeholder="Last Name" /> <br/><br/>
    <input type="text" th:field="*{mobile}" placeholder="Mobile Number" /> <br/><br/>
    <input type="text" th:field="*{email}" placeholder="Email" /> <br/><br/>
    <input type="password" th:field="*{password}" placeholder="Password" /> <br/><br/>
    <select th:field="*{role}" required>
        <option value="">Select</option>
        <option value="ADMIN">ADMIN</option>
        <option value="USER">USER</option>
    </select> <br/><br/>
    <button type="submit">Register</button> | <a th:href="@{|/login|}" th:text="'Log in'"></a>
    <span th:utext="${successMessage}" class="error"></span>
    <div th:if="${bindingResult!=null && bindingResult.getAllErrors()!=null}">
        <ul class="error" th:each="data : ${bindingResult.getAllErrors()}">
            <li th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>
        </ul>
    </div>
</form>
</body>
</html>
