<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Client Queries</title>
    <style>

        body {
            background-image:url("/images/backg.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;

        }


        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }





        button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            background-color: #337ab7;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        }

        button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>

<h1>Clients Queries</h1>

<table>
    <thead>
    <tr>
        <th scope="col">Client's Name:</th>
        <th scope="col">Client Location</th>
        <th scope="col">Email</th>
        <th scope="col">Phone Number</th>
        <th scope="col">Equipment</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="view : ${viewclient}">

        <td th:text="${view.clientName}"></td>
        <td th:text="${view.clientLocation}"></td>
        <td th:text="${view.email}"></td>
        <td th:text="${view.phoneNumber}"></td>

        <td>
            <img th:if="${view.equipmentPhoto != null}" th:src="@{/image/{id}(id=${view.id})}" width="50px"/>
        </td>

        <td>

        </td>


<td>
                <form th:action="@{/sendEmail}" method="post">
                    <input type="hidden" name="email" th:value="${view.email}"/>
                    <label for="message">Message:</label>
                    <input type="text" id="message" name="message"/>
                    <button type="submit">Send Email</button>
                </form>
                <br>

            </td>
        </tr>
    </th:block>
    </tbody>
</table>
<form th:action="@{/admin/dashboard}" method="get">
    <button class="cancel-btn">Cancel</button>
</form>
</body>
</html>
