<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Refrigeration System as Air Conditioning</title>
    <style>
        body {
            background-image:url("/images/backg.jpeg") ;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;

        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="tel"], textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="file"] {
            margin-bottom: 30px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>

<h1>Welcome to Rwanda refrigeration Solutions</h1>
<h1>Update of Client Information</h1>
<form th:action="@{/update/{id}(id=${refrigeration.id})}" method="POST" enctype="multipart/form-data" th:object="${refrigeration}">
    <input type="hidden" th:field="*{id}"/>
    <label for="client_name">Client Name:</label>
    <input type="text" id="client_name" name="client_name" th:field="*{clientName}" required><br><label for="client_email">Client Email:</label>
    <input type="email" id="client_email" name="client_email" th:field="*{email}" required><br>

    <label for="client_location">Client Location:</label>
    <input type="text" id="client_location" name="client_location" th:field="*{clientLocation}" required>

    <label for="equipment_location">Equipment Location:</label>
    <input type="text" id="equipment_location" name="equipment_location" th:field="*{equipmentLocation}" required><br>

    <label for="phone_number">Phone Number:</label>
    <input type="tel" id="phone_number" name="phone_number" th:field="*{phoneNumber}" required><br>

    <label for="work_to_do">Work To Do:</label>
    <textarea id="work_to_do" name="work_to_do" rows="5" cols="50" th:field="*{workToDo}" required></textarea><br>

    <label for="work_explanation">Work Explanation:</label>
    <textarea id="work_explanation" name="work_explanation" rows="5" cols="50" th:field="*{workExplanation}" required></textarea><br>

    <label for="equipment_photo">Equipment Photo:</label>
    <input type="file" id="equipment_photo" name="imageFile">

    <input type="submit" value="Submit">
</form>
</body>
</html>
